// ================================================================
// 썸잇 대구점 Google Apps Script
//
// 설치 방법:
// 1. script.google.com → 새 프로젝트 생성
// 2. 이 코드 전체 붙여넣기
// 3. SOLAPI_API_KEY, SOLAPI_API_SECRET, SENDER_NUMBER 입력
// 4. 배포 → 새 배포 → 웹 앱 → "모든 사용자" 접근, "나" 실행 → 배포
// 5. 배포 URL을 각 html 파일의 DAEGU_GAS_URL에 입력
// ================================================================

// ── 설정 ──────────────────────────────────────────────────────
const CONFIG = {
  SPREADSHEET_ID: '1GmyPzz70F2zyNTyMic0qs5Hsrvw8iU1gZH_QbDjtVEg',
  SHEET_NAME: '신청자',
  DATE_SHEET_NAME: '날짜관리',
  SOLAPI_API_KEY: 'NCSZMI7VR1RO7H87',
  SOLAPI_API_SECRET: 'LFZPXGWUCMGT5YKFONHQTBJMCTPQIKS4',
  SENDER_NUMBER: '01064509313',
};

// ── 열 인덱스 (0-based) ───────────────────────────────────────
const COL = {
  TIMESTAMP:  0,  // A: 제출시간
  DATE:       1,  // B: 파티날짜
  NAME:       2,  // C: 이름
  GENDER:     3,  // D: 성별
  BIRTH:      4,  // E: 생년월일
  INSTAGRAM:  5,  // F: 인스타그램
  PHONE:      6,  // G: 연락처
  TICKET:     7,  // H: 권종
  PRICE:      8,  // I: 금액
  PHOTO_URL:  9,  // J: 사진URL
  STATUS:    10,  // K: 심사결과 (검토중/합격/불합격)
};

// ── 진입점 ────────────────────────────────────────────────────
function doGet(e) {
  const action = e.parameter.action || '';
  try {
    if (action === 'getDateStatus') {
      return jsonResponse(getDateStatus());
    }
    if (action === 'updateDateStatus') {
      return jsonResponse(updateDateStatusFromGet(e.parameter));
    }
    if (action === 'submitApplication') {
      const payload = JSON.parse(e.parameter.data || '{}');
      return jsonResponse(submitApplication(payload));
    }
    return jsonResponse({ result: 'error', message: 'unknown action' });
  } catch (err) {
    return jsonResponse({ result: 'error', message: err.message });
  }
}

function doPost(e) {
  try {
    const payload = JSON.parse(e.postData.contents);
    const action = payload.action || '';
    if (action === 'submitApplication') {
      return jsonResponse(submitApplication(payload));
    }
    if (action === 'updateDateStatus') {
      return jsonResponse(updateDateStatus(payload));
    }
    return jsonResponse({ result: 'error', message: 'unknown action' });
  } catch (err) {
    return jsonResponse({ result: 'error', message: err.message });
  }
}

// ── 날짜 상태 조회 ────────────────────────────────────────────
// 날짜관리 시트 구조:
//   A: 날짜 (YYYY-MM-DD)  B: 남성상태  C: 여성상태  D: 남성잔여(수동)  E: 여성잔여(수동)
//   상태값: open / almost / closed
// D/E에 값이 있으면 수동 설정값 우선, 없으면 신청자 시트 자동 집계
function getDateStatus() {
  const ss = SpreadsheetApp.openById(CONFIG.SPREADSHEET_ID);
  const data = {};

  // 날짜관리 시트에서 상태 + 수동 잔여석 읽기
  const dateSheet = ss.getSheetByName(CONFIG.DATE_SHEET_NAME);
  if (dateSheet) {
    dateSheet.getDataRange().getValues().forEach(function(row) {
      const dateKey = row[0] ? Utilities.formatDate(new Date(row[0]), 'Asia/Seoul', 'yyyy-MM-dd') : null;
      if (!dateKey) return;
      const entry = { male: row[1] || 'open', female: row[2] || 'open' };
      // D컬럼(row[3]), E컬럼(row[4]) — 관리자가 직접 입력한 잔여석
      const mL = row[3];
      const fL = row[4];
      if (mL !== '' && mL !== null && mL !== undefined) {
        entry.maleRemaining = Number(mL);
        entry.hasManualRemaining = true;
      }
      if (fL !== '' && fL !== null && fL !== undefined) {
        entry.femaleRemaining = Number(fL);
        entry.hasManualRemaining = true;
      }
      data[dateKey] = entry;
    });
  }

  // 신청자 시트에서 날짜별 남녀 인원 집계 (불합격 제외)
  // 수동 설정값이 없는 경우에만 자동 집계값 사용
  const applySheet = ss.getSheetByName(CONFIG.SHEET_NAME);
  if (applySheet && applySheet.getLastRow() > 1) {
    const rows = applySheet.getRange(2, 1, applySheet.getLastRow() - 1, 11).getValues();
    const counts = {};
    rows.forEach(function(row) {
      const dateKey = toDateKey(row[COL.DATE]);
      const gender  = String(row[COL.GENDER] || '').trim();
      const status  = String(row[COL.STATUS] || '').trim();
      if (!dateKey || !gender || status === '불합격') return;
      if (!counts[dateKey]) counts[dateKey] = { male: 0, female: 0 };
      if (gender === '남성') counts[dateKey].male++;
      else if (gender === '여성') counts[dateKey].female++;
    });
    Object.keys(counts).forEach(function(key) {
      if (!data[key]) data[key] = { male: 'open', female: 'open' };
      if (data[key].maleRemaining === undefined)
        data[key].maleRemaining   = Math.max(0, 20 - counts[key].male);
      if (data[key].femaleRemaining === undefined)
        data[key].femaleRemaining = Math.max(0, 20 - counts[key].female);
    });
  }

  return { result: 'success', data: data };
}

// ── 날짜 상태 업데이트 (GET 방식 — 어드민에서 호출) ──────────
function updateDateStatusFromGet(params) {
  const dateStr    = String(params.date || '').trim();
  if (!dateStr) return { result: 'error', message: 'date required' };
  const male       = params.male       || 'open';
  const female     = params.female     || 'open';
  const maleLeft   = params.maleLeft   !== undefined ? params.maleLeft   : '';
  const femaleLeft = params.femaleLeft !== undefined ? params.femaleLeft : '';
  return updateDateStatus({ updates: [{ date: dateStr, male, female, maleLeft, femaleLeft }] });
}

// ── 날짜 상태 업데이트 ────────────────────────────────────────
// payload: { action, updates: [{ date: 'YYYY-MM-DD', male: 'open', female: 'open' }, ...] }
// 날짜관리 시트에 행이 없으면 추가, 있으면 남성상태/여성상태 덮어씀
function updateDateStatus(payload) {
  const ss = SpreadsheetApp.openById(CONFIG.SPREADSHEET_ID);
  let sheet = ss.getSheetByName(CONFIG.DATE_SHEET_NAME);
  if (!sheet) {
    sheet = ss.insertSheet(CONFIG.DATE_SHEET_NAME);
    sheet.appendRow(['날짜', '남성상태', '여성상태']);
    sheet.setFrozenRows(1);
  }

  const updates = payload.updates || [];

  updates.forEach(function(u) {
    const dateStr    = String(u.date || '').trim();
    if (!dateStr) return;
    const male       = u.male       || 'open';
    const female     = u.female     || 'open';
    const maleLeft   = u.maleLeft   !== undefined ? u.maleLeft   : '';
    const femaleLeft = u.femaleLeft !== undefined ? u.femaleLeft : '';

    const allData = sheet.getDataRange().getValues();
    let found = false;
    for (let i = 1; i < allData.length; i++) {
      const cell = allData[i][0];
      let cellKey = '';
      if (cell instanceof Date) {
        cellKey = Utilities.formatDate(cell, 'Asia/Seoul', 'yyyy-MM-dd');
      } else {
        cellKey = String(cell || '').trim();
      }
      if (cellKey === dateStr) {
        sheet.getRange(i + 1, 2, 1, 4).setValues([[male, female, maleLeft, femaleLeft]]);
        found = true;
        break;
      }
    }
    if (!found) {
      sheet.appendRow([dateStr, male, female, maleLeft, femaleLeft]);
    }
  });

  return { result: 'success' };
}

// ── 신청서 제출 ───────────────────────────────────────────────
// payload: { action, date, name, gender, bdate, insta, phone, ticket, price, photoUrl, branch }
function submitApplication(payload) {
  const ss = SpreadsheetApp.openById(CONFIG.SPREADSHEET_ID);
  let sheet = ss.getSheetByName(CONFIG.SHEET_NAME);
  if (!sheet) {
    sheet = ss.insertSheet(CONFIG.SHEET_NAME);
    sheet.appendRow(['제출시간','파티날짜','이름','성별','생년월일','인스타그램','연락처','권종','금액','사진URL','심사결과']);
    sheet.setFrozenRows(1);
  }

  // 중복 신청 방지: 같은 날짜 + 같은 연락처
  const existing = sheet.getDataRange().getValues();
  for (let i = 1; i < existing.length; i++) {
    if (
      String(existing[i][COL.PHONE]) === String(payload.phone) &&
      toDateKey(existing[i][COL.DATE]) === String(payload.date)
    ) {
      return { result: 'duplicate', message: '이미 신청된 연락처입니다.' };
    }
  }

  const now = new Date();
  const row = new Array(11).fill('');
  row[COL.TIMESTAMP]  = Utilities.formatDate(now, 'Asia/Seoul', 'yyyy-MM-dd HH:mm:ss');
  row[COL.DATE]       = payload.date || '';
  row[COL.NAME]       = payload.name || '';
  row[COL.GENDER]     = payload.gender || '';
  row[COL.BIRTH]      = payload.birth || payload.bdate || '';
  row[COL.INSTAGRAM]  = payload.instagram || payload.insta || '';
  row[COL.PHONE]      = payload.phone || '';
  row[COL.TICKET]     = payload.ticket || '1+2부';
  row[COL.PRICE]      = payload.price || '';
  row[COL.PHOTO_URL]  = payload.photoUrl || '';
  row[COL.STATUS]     = '검토중';

  sheet.appendRow(row);

  // 신청 즉시 입금 안내 SMS 발송
  const phone = String(payload.phone || '').replace(/[^0-9]/g, '');
  if (phone && payload.name) {
    const priceNum = payload.price ? Number(payload.price).toLocaleString() : '';
    sendSms(phone, buildApplyMsg(payload.name, payload.date || '', priceNum));
  }

  return { result: 'success' };
}

// ── 심사결과 변경 트리거 ──────────────────────────────────────
// 스프레드시트에서 K열(인덱스 10)을 수동으로 "합격" 또는 "불합격"으로 바꾸면
// onEdit 트리거가 실행되어 자동으로 SMS 발송.
//
// 설치: Apps Script 편집기 → 트리거 추가 → onEdit → 스프레드시트 편집 시
function onEdit(e) {
  try {
    const sheet = e.range.getSheet();
    if (sheet.getName() !== CONFIG.SHEET_NAME) return;

    const col = e.range.getColumn();      // 1-based
    const row = e.range.getRow();
    if (col !== COL.STATUS + 1) return;   // K열 = 11번째
    if (row <= 1) return;                 // 헤더 제외

    const newStatus = String(e.value || '').trim();
    if (newStatus !== '합격' && newStatus !== '불합격') return;

    const rowData = sheet.getRange(row, 1, 1, 11).getValues()[0];
    const phone     = String(rowData[COL.PHONE] || '').replace(/\D/g, '');
    const name      = rowData[COL.NAME]  || '';
    const gender    = rowData[COL.GENDER] || '';
    const price     = rowData[COL.PRICE] ? Number(rowData[COL.PRICE]).toLocaleString() : '';
    const rawDate   = rowData[COL.DATE];
    const dateObj   = rawDate instanceof Date ? rawDate : new Date(rawDate);
    const dow       = ['일','월','화','수','목','금','토'][dateObj.getDay()];
    const dateStr   = (dateObj.getMonth()+1) + '/' + dateObj.getDate() + '(' + dow + ')';

    if (!phone) return;

    if (newStatus === '합격') {
      const msg = buildPassMsg(name, gender, dateStr, price);
      sendSms(phone, msg);
      updateRosterSheet();
    } else {
      const msg = buildFailMsg(name);
      sendSms(phone, msg);
    }
  } catch (err) {
    console.error('onEdit error:', err);
  }
}

// ── SMS 메시지 템플릿 ─────────────────────────────────────────

// 신청 즉시 자동 발송 — 입금 안내
function buildApplyMsg(name, dateStr, priceText) {
  return (
    '[썸잇 대구점 신청 접수]\n\n' +
    name + '님, ' + dateStr + ' 파티 신청이 접수되었습니다.\n\n' +
    '입금 완료 후 심사가 시작됩니다.\n' +
    '입금 전까지는 자리가 확정되지 않으며, 정원 마감 시 신청이 취소될 수 있습니다.\n\n' +
    '[입금 계좌 안내]\n' +
    '토스뱅크 1000-3571-5174\n' +
    '예금주 : 김경민\n' +
    '권종 : 1+2부\n' +
    (priceText ? '입금 금액 : ' + priceText + '원\n' : '') +
    '\n입금자명은 신청하신 이름으로 해주세요.\n' +
    '입금 확인 후 프로필 검토를 진행하며, 결과는 문자로 개별 안내드립니다.\n\n' +
    '문의 : 인스타 DM @sum_it.official'
  );
}

// 합격 시 발송 — 장소/시간 안내
function buildPassMsg(name, gender, dateStr, price) {
  return (
    '[썸잇 파티 참가 확정 안내]\n\n' +
    '[썸잇 대구 동성로점 ' + dateStr + '] 참가가 확정되었습니다 🎉\n' +
    '드디어 기다리던 순간, 설레는 밤이 시작됩니다!\n\n' +
    '[위치]\n' +
    '대구 중구 경상감영길 32 3층\n\n' +
    '[시간]\n' +
    '오후 7시 시작 예정입니다.\n' +
    '* 18:30부터 입장 가능\n' +
    '* 늦으셔도 입장은 가능하나, 콘텐츠 참여에 제약이 있습니다. 원활한 진행을 위해 정시 입장 부탁드립니다.\n\n' +
    '[파티 숙지사항 안내]\n' +
    '아래 오픈채팅방에 파티 진행 및 숙지사항이 안내되어 있습니다. 미리 확인 후 방문해주시면 더욱 원활하게 참여하실 수 있습니다 😊\n' +
    'https://open.kakao.com/o/gca7TVAi\n\n' +
    '새로운 만남과 즐거움이 여러분을 기다립니다. 마음껏 웃고, 즐기고, 특별한 추억을 만들어보세요!\n\n' +
    '[꼭 확인해주세요]\n' +
    '* 입장 시 신분증을 반드시 지참해주세요 (주민등록증, 모바일신분증, 운전면허증, 여권 가능 / 사진 불가)\n' +
    '* 물품 파손·분실은 본인께 책임이 있습니다.'
  );
}

function buildFailMsg(name) {
  return (
    '[썸잇 대구점] ' + name + '님,\n' +
    '아쉽게도 이번 파티 참가가 어렵게 되었습니다.\n\n' +
    '다음 기회에 다시 신청해 주세요.\n' +
    '문의 : 인스타 DM @sum_it.official'
  );
}

// ── Solapi SMS 발송 ───────────────────────────────────────────
function sendSms(to, text) {
  if (!CONFIG.SOLAPI_API_KEY || !CONFIG.SOLAPI_API_SECRET) {
    console.warn('Solapi 키 미설정 — SMS 미발송:', to);
    return;
  }

  const date   = new Date().toISOString();
  const salt   = Utilities.getUuid();
  const hmac   = buildHmac(date, salt);

  const payload = {
    message: {
      to:   to,
      from: CONFIG.SENDER_NUMBER,
      text: text,
    }
  };

  const options = {
    method:      'post',
    contentType: 'application/json',
    headers: {
      Authorization: 'HMAC-SHA256 apiKey=' + CONFIG.SOLAPI_API_KEY +
                     ', date=' + date +
                     ', salt=' + salt +
                     ', signature=' + hmac,
    },
    payload:           JSON.stringify(payload),
    muteHttpExceptions: true,
  };

  const res = UrlFetchApp.fetch('https://api.solapi.com/messages/v4/send', options);
  const json = JSON.parse(res.getContentText());
  if (json.errorCode) {
    console.error('SMS 발송 실패:', json.errorCode, json.errorMessage);
  }
}

function buildHmac(date, salt) {
  const msg  = date + salt;
  const key  = Utilities.newBlob(CONFIG.SOLAPI_API_SECRET).getBytes();
  const data = Utilities.newBlob(msg).getBytes();
  const sig  = Utilities.computeHmacSignature(Utilities.MacAlgorithm.HMAC_SHA_256, data, key);
  return sig.map(function(b){ return ('0' + (b & 0xff).toString(16)).slice(-2); }).join('');
}

// ── 날짜 셀 값 → yyyy-MM-dd 변환 ────────────────────────────
// 스프레드시트가 날짜 문자열을 Date 객체로 자동 변환하므로 통일 처리
function toDateKey(val) {
  if (!val) return '';
  if (val instanceof Date) return Utilities.formatDate(val, 'Asia/Seoul', 'yyyy-MM-dd');
  return String(val).trim();
}

// ── 합격자 명단 자동 정리 (시트1) ────────────────────────────
function updateRosterSheet() {
  const ss = SpreadsheetApp.openById(CONFIG.SPREADSHEET_ID);
  const applySheet = ss.getSheetByName(CONFIG.SHEET_NAME);
  if (!applySheet) return;

  // 시트1 가져오기 (없으면 첫 번째 시트)
  const rosterSheet = ss.getSheetByName('시트1') || ss.getSheets()[0];
  if (rosterSheet.getName() === CONFIG.SHEET_NAME) return; // 안전장치

  // 합격자 날짜별 분류
  const data = applySheet.getDataRange().getValues();
  const dateMap = {};
  const DOW = ['일','월','화','수','목','금','토'];

  for (let i = 1; i < data.length; i++) {
    const row    = data[i];
    const status = String(row[COL.STATUS] || '').trim();
    if (status.indexOf('합격') === -1) continue;

    const dateKey = toDateKey(row[COL.DATE]);
    if (!dateKey) continue;
    if (!dateMap[dateKey]) dateMap[dateKey] = { male: [], female: [] };

    const gender = String(row[COL.GENDER] || '').trim();
    const entry  = [String(row[COL.NAME] || ''), String(row[COL.PHONE] || '')];
    if (gender === '남성') dateMap[dateKey].male.push(entry);
    else                   dateMap[dateKey].female.push(entry);
  }

  // 시트1 초기화
  rosterSheet.clearContents();
  rosterSheet.clearFormats();

  const dates = Object.keys(dateMap).sort();
  let r = 1;

  dates.forEach(function(dateStr) {
    const male   = dateMap[dateStr].male;
    const female = dateMap[dateStr].female;
    const d      = new Date(dateStr + 'T00:00:00+09:00');
    const label  = (d.getMonth()+1) + '월 ' + d.getDate() + '일 (' + DOW[d.getDay()] + ')';

    // 날짜 헤더 — COUNTA 수식으로 인원수 자동 계산
    const dataStart = r + 2; // 열 헤더 다음 행부터 데이터
    const maxLen = Math.max(male.length, female.length);
    const dataEnd = dataStart + maxLen + 5;
    const headerFormula =
      '="📅 ' + label + '  —  남성 "&COUNTA(A' + dataStart + ':A' + dataEnd + ')&"명 · 여성 "&COUNTA(C' + dataStart + ':C' + dataEnd + ')&"명"';

    rosterSheet.getRange(r, 1, 1, 4).merge()
      .setFormula(headerFormula)
      .setBackground('#1a1a1a').setFontColor('#C9A96E')
      .setFontWeight('bold').setFontSize(12)
      .setHorizontalAlignment('center');
    r++;

    // 열 헤더
    rosterSheet.getRange(r, 1, 1, 2).setValues([['이름', '연락처']])
      .setBackground('#0d1020').setFontColor('#8899ff').setFontWeight('bold');
    rosterSheet.getRange(r, 3, 1, 2).setValues([['이름', '연락처']])
      .setBackground('#200d0d').setFontColor('#ff8888').setFontWeight('bold');
    r++;

    // 데이터 행
    for (let i = 0; i < maxLen; i++) {
      const m = male[i]   || ['', ''];
      const f = female[i] || ['', ''];
      rosterSheet.getRange(r, 1, 1, 4).setValues([[m[0], m[1], f[0], f[1]]]);
      r++;
    }
    r++; // 날짜 구분 빈 행
  });

  rosterSheet.autoResizeColumns(1, 4);
}

// ── 공통 응답 헬퍼 ────────────────────────────────────────────
function jsonResponse(obj) {
  return ContentService
    .createTextOutput(JSON.stringify(obj))
    .setMimeType(ContentService.MimeType.JSON);
}
